image:
  registry: quay.io
  org: deis
  name: helmsh
  tag: canary
  pull_policy: Always
  pull_secret: ""

hostname: helm.sh

tls:
  letsencrypt: false
  key: ""
  cert: ""

resources: 
  limits_cpu: "100m"
  limits_memory: "512Mi"